server {
    access_log  /var/log/nginx/access.log;
    listen 8000 default_server;
    listen [::]:8000 default_server;
    location = / {
        proxy_pass http://frontend:3000;
    }
    location = /sockjs-node {
        proxy_pass http://frontend:3000;
    }
    location ~ .*[.].*{
        proxy_pass http://frontend:3000;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}