upstream frontend{
    server frontend:3000;
}

server {
    access_log  /var/log/nginx/access.log;
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name localhost 127.0.0.1;
    
    location = / {
        proxy_pass http://frontend;
    }
    location = /sockjs-node {
        proxy_pass http://frontend;
    }

    location ~ .*[.].*{
        proxy_pass http://frontend;
    }

    location /backend {
        proxy_pass http://backend:5003/;
        proxy_set_header X-Forwared-For $remote_addr;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}